<html>
    <head>
        <title>  Animations  </title>
        <style>
            .box{
                width : 150px ; 
                height: 150px ;
                background-color: green ;
                border: gray 5px groove ;
                position : relative  ;

                animation-name: sample   ;
                animation-duration : 3s ;
                /* animation-timing-function: ease-in,ease,linear,ease-out, ease-in-out    ; */
                animation-iteration-count: infinite  ;
            }

            @keyframes  sample{
                0%  {   left : 0px ;  top : 0px ;   background-color: black;  border-radius: 0%;      }
                100%{   left: 500px ;  top : 200px ;  background-color: red;   border-radius: 50%;    }
            }


        </style>
    </head>
    <body>
        
        <h1>  Animations  </h1>
        <div class="box">   </div>


    </body>
</html>