<html>
    <head>
        <style>
            /* body{
                background-image : url(bg-img2.jpg);
                background-repeat : no-repeat ;             /*repeat-x  ,   repeat-y*/
                /* background-size : cover ;  */
                /* background-size : 20% ;  */
                /* background-size : 500px 500px ;             width   height */
                
                /* background-position : bottom left ; */
                /* background-position: 300px 50px;            horizontal-shift   vertical-shift */
                /* background-attachment : scroll  */

            h1{
                /* color : rgb(80, 201, 191) ; */
                color : #1c849eb7 ;           /*hexadecimal code */
                text-shadow : 7px 7px  7px  red ;       /* horizontal  vertical  blurrness color */
                /* text-decoration : underline ;  */
                /* text-decoration : overline ;  */
                /* text-decoration : line-through ;  */
                text-decoration : none ; 
               
            }   
            p{
                font-weight : bold ; 
                font-style  : italic ; 
                font-variant: small-caps;
                /* line-height : 50px; */
                line-height : 0.5 ;
            } 
            div{
                border  : black 5px solid; 
                box-shadow : 10px 10px 7px gray ; 
                height : 200px;
                line-height : 200px;
                background-image : url(bg-img2.jpg)
            }
           
        </style>
    </head>
    <body>
        <div><h1>   Background Image    </h1></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi quas quidem dicta officia, repellat aspernatur molestiae error voluptates quisquam impedit omnis qui magni quis, laborum nam. Hic itaque, mollitia provident maxime aperiam impedit magni consequuntur. Officiis enim incidunt adipisci est repellat veniam deleniti voluptatem, dolore praesentium, aperiam pariatur. Dolorem reiciendis qui nulla blanditiis alias nisi accusamus architecto illum eveniet voluptates. Soluta quod aut totam corporis repellendus consequatur consectetur obcaecati fugit ipsum numquam omnis reiciendis nesciunt, earum perferendis eius laudantium aspernatur maiores molestiae voluptatibus alias? Illum consectetur aliquam quidem et vitae. Iusto, saepe voluptatum ipsum maiores officia et voluptate eveniet.
        </p>
    </body>
</html>