<html>  
    <head>
        <style>
            *{
                padding : 0px ; 
                margin : 0px ; 
            }
            .first{
                height : 90% ; 
                background-image: url(1.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                background-attachment: fixed;
            }
            .about{
                min-height: 500px ;
                background-color: black;
            }
            .second{
                height : 400px ; 
                background-image: url(2.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                background-attachment: fixed;
            }
            .menu{
                min-height: 500px ;
                background-color: black;
            }
            .third{
                height : 400px ; 
                background-image: url(3.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                background-attachment: fixed;
            }
            .contact{
                min-height: 500px ;
                background-color: black;
            }
            .fourth{
                height : 400px ; 
                background-image: url(4.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                background-attachment: fixed;
            }
            .footer{
                height : 200px ; 
                border : blue 3px solid ; 
            }
            .footer .icons{
                height : 70% ;
                border : green 4px solid ; 
            }
            .footer .text{
                height : 30% ;
                border : red 4px solid ; 
                display : flex ; 
            }   
            .footer .text .items{
                width : 33% ; 
                height : 100% ; 
                border : gray 4px solid ; 
            }
        </style>
    </head>
    <body>
        
        <div class="first">     </div>

        <div class="about">

        </div>

        <div class="second">    </div>
        <div class="menu">

        </div>

        <div class="third">     </div>
        <div class="contact">   

        </div>

        <div class="fourth">    </div>

        <div class="footer">
            <div class="icons"></div>
             <div class="text">
                 <div class="items">  Faqs    </div>
                 <div class="items"> &copy;   </div>
                 <div class="items"> T&c      </div>
             </div>
        </div>


    </body>
</html>

