<html>
    <head>
        <title> Margin & Padding</title>
        <style>
            div{
                border : black 5px solid ; 
            
                min-height :  150px;
                
                /* margin : 100px; */
                /* padding : 50px; */
                /* margin-top : 50px;
                margin-bottom : 10px;
                margin-left : 100px;
                margin-right : 30px;

                padding-top : 40px;
                padding-bottom : 20px;
                padding-left:100px;
                padding-right : 30px;    */
                /* margin : 20px auto ;        
                padding : 30px 50px ; */
            }
        </style>
    </head>
    <body>
        <h1>  Heading H1  </h1>
        <div>  
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus debitis illo a alias magnam quaerat nostrum ratione placeat ex odio esse itaque perspiciatis, facere dignissimos reiciendis accusantium ad necessitatibus non tenetur beatae! Rerum fuga fugit perferendis qui, possimus corporis sit et. Consequuntur enim, in fuga qui sit explicabo nostrum deleniti, neque delectus rem natus magni eaque! Reprehenderit veritatis pariatur quasi minus quaerat! Architecto quo ea blanditiis neque natus temporibus esse quis magni, vel aliquid rem sequi. Est consequuntur ea culpa inventore. Unde recusandae deleniti, magnam quis molestias eius. Sequi odio libero quod, voluptatem molestias ipsum quas voluptas! Aut, ab eligendi.
            </p>
        </div>
        <!-- <div>  Box2  </div> -->
    </body>
</html>