<html>
    <head>
        <title> Margin and Padding </title>
        <style>
            div{
                border : red 4px groove ;
                min-height : 150px;

        /* margin is used to insert spacing between the border and outside elements */
                /* margin : 100px;   */
           /* padding is used to insert spacing between the border and inside content       */
                /* padding : 40px; */

                /* margin-bottom : 40px;
                margin-top : 100px;
                margin-left : 200px;
                margin-right : 50px;

                padding-left : 10px;
                padding-right : 20px;
                padding-top : 50px;
                padding-bottom : 30px;  */

                /* margin : 20px 100px ;           vertical   horizontal */
                /* padding : 100px  20px; */

                margin : auto ; 
            }
            /* h1{
                border : black 2px solid;
                margin : 40px;
                padding : 50px;
            } */
        </style>
    </head>
    <body>  
        <h1> My Heading </h1>

          <!-- div tag is used to create boxes or sections -->
        <div>  
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, expedita aspernatur sit distinctio accusantium suscipit similique pariatur magni libero quam dolore, molestiae dolorem nesciunt officiis nulla quae obcaecati. Possimus, hic? Vitae eligendi aut sint, alias aliquam porro rem aperiam adipisci dicta hic quia fuga maxime? Architecto, nesciunt harum saepe porro sint alias aliquam, delectus laboriosam nostrum omnis laborum! Ratione earum eos similique aliquam, sapiente fuga maiores doloremque ad culpa odit non sint hic magni saepe, et quidem voluptate voluptatem atque tenetur. Quidem saepe tenetur eum suscipit possimus ipsam commodi dolorem rerum esse odio alias deserunt repellendus, cupiditate quasi odit ea inventore atque dolorum! Fugit doloribus dolore earum rerum nemo repellendus, nihil amet inventore quia itaque. Fugiat provident vitae necessitatibus et id ipsa quis aspernatur minus veniam, eos adipisci optio nemo voluptates pariatur vel quaerat enim totam eum alias numquam? Iusto a consectetur iste libero, soluta quibusdam, aut sequi laudantium ex maxime accusamus quam similique. Dignissimos, corporis qui ratione sed voluptate necessitatibus blanditiis nihil doloribus et sapiente quis facilis vel fugiat, sunt cupiditate quos officia totam alias error nisi repellendus corrupti. Adipisci incidunt tempora architecto minus voluptatibus eius placeat doloribus consequuntur quibusdam, aliquam, aspernatur, ut illum voluptas libero quod. Consectetur, unde!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptas suscipit dicta quod excepturi beatae laboriosam vitae. Obcaecati expedita, iste assumenda architecto ipsam quae dicta autem. Debitis sed iusto, laboriosam, itaque est hic quidem perferendis numquam consequuntur eaque voluptate libero harum quia exercitationem dolorum, facere sequi molestiae aut laborum sit corrupti deserunt magnam! Quas ut numquam asperiores, dolore assumenda, iure tempore magnam corrupti ipsum voluptate vel ea veritatis autem beatae explicabo ad. Qui molestiae repellat id voluptate. Accusamus temporibus quas magnam cupiditate ea quos ullam odio, molestias, necessitatibus dolore accusantium repellat ad possimus et porro repellendus aperiam. Voluptatibus velit minus placeat recusandae perferendis, deserunt sed ut quibusdam repellat. Voluptatum accusamus a mollitia facere nobis quos possimus commodi veritatis assumenda fugit nostrum aliquam, consectetur in molestiae doloribus cumque quae et officia! Eum perspiciatis quia maxime optio quo fugiat cupiditate. Cupiditate, impedit veniam. Placeat rerum dignissimos, expedita nobis quo quia fugiat velit eaque aliquid officia alias recusandae atque enim libero dolore et modi. Quo illo suscipit laudantium vitae voluptatibus minima cum, reiciendis quae perferendis consectetur pariatur ipsam, sed nam ut sunt! Aspernatur tempore mollitia alias deserunt, enim illo recusandae a quas beatae porro sint qui quidem iste quasi, maxime ratione earum repellendus.
            </p>
        </div>
        <!-- <div>  Hello..This is box2 </div> -->

    </body>
</html>