<html>
    <head>
        <title>Position in CSS </title>
        <style>
            .box{
                width : 450px ; 
                height : 250px ; 
                background-color: lightgreen;
                position: relative  ;
                /* left : 100px ; 
                top : 50px ;  */

                z-index : 2 ; 
            }
            .inner{
                width : 100px; 
                height: 100px ; 
                background-color: yellow ;

                position: absolute;
                top : 100px ; 
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus commodi architecto accusamus ab praesentium, maxime iste perferendis eius quos odit facere veritatis cum laboriosam dignissimos magni perspiciatis quia. Fugiat quos quidem quibusdam recusandae, modi et aperiam esse beatae est optio quaerat nihil molestias illo mollitia porro, ipsa dicta explicabo! Sapiente, voluptate, iusto doloribus mollitia repellat corrupti natus accusantium aliquid et ut omnis dignissimos placeat magnam a repellendus nisi quaerat sit dicta, reiciendis quae? Odio molestiae labore vitae minus vero sit quas sint adipisci maiores ut nam doloribus eligendi, nostrum animi neque quibusdam. Eum eos ea necessitatibus nisi deserunt delectus alias earum, aut eveniet laborum distinctio iure voluptatum tempore cumque nam ab odio, labore quia, ullam blanditiis voluptas? Quos quidem, a soluta omnis earum atque itaque cupiditate? Ex, commodi sapiente. Incidunt velit saepe amet natus tempora necessitatibus recusandae quisquam commodi, deleniti dolorem tempore molestiae officia! Eveniet, iure ratione, consectetur labore sint praesentium repudiandae hic magnam exercitationem beatae minima qui error ducimus soluta quae animi corrupti eius optio nemo? Consequatur, debitis ad, rem qui, eum accusantium animi magni optio consectetur minima ipsam odio voluptatibus doloremque cupiditate dicta officia iure nostrum quasi. Placeat necessitatibus sit reiciendis eligendi minima ex alias quae deleniti consectetur.
        </p>
        <div class="box">
            This is outer box 
            <div class="inner">
                This is an inner box 
            </div>
        </div>

       
    </body>
</html>