<html>
    <head>
        <style>
            h1{
                text-shadow : 10px 10px 7px gray ;  
                text-decoration: none ;
            }
            div{
                height : 200px ;
                border : rgb(240, 35, 35) 4px groove ; 
                box-shadow : 10px 10px 7px blue ;
                line-height : 200px;
            }
            p{
                font-weight : bold ;
                font-style: italic ;
                text-decoration: underline  ;
                font-variant : small-caps ;
                line-height : 30px;
                color : #cc5f5f ;               /* hex code  */
                color : rgb(76, 122, 84);           /* rg value */
            }
        </style>
    </head>
    <body>
        <div>
            <h1> My Webpage  </h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur reprehenderit distinctio natus. Nam consequatur eligendi deleniti quidem iure ratione ab obcaecati sit facilis placeat, deserunt voluptatibus vitae laboriosam aut, eius doloribus commodi nostrum distinctio odit consequuntur voluptate! Voluptates nisi dolorum adipisci voluptatum distinctio saepe illo obcaecati modi, consectetur nemo sunt recusandae, eveniet, iure qui doloremque sit nihil libero culpa repellat non fugiat. Minus commodi distinctio possimus amet ipsam debitis, unde nostrum non consequatur officiis autem tenetur similique et error, dolores quae incidunt id adipisci natus itaque vero quod. Soluta provident debitis natus, ducimus eligendi tempora esse earum facere consectetur suscipit.
        </p>
        
    </body>
</html>