<html>
    <head>
        <title> External  CSS</title>
        <link  href="styling.css"  rel="stylesheet" >  
        <style>
            p{
                color : red;
            }
        </style>
    </head>
    <body>
        <h1>  External CSS  </h1>
        <p  style=" color : green; ">
            Today we are learning diffrent methods of CSS.
            <br>
            There are 3 diffrent types of CSS.
        </p>

        <ol>
            <li> Internal CSS   </li>
            <li> Inline CSS     </li>
            <li> External CSS   </li>
        </ol>
         
    </body>   
</html>