<html>
    <head>
        <title> Inline CSS</title>
    </head>
    <body>
        <h1   style=" color : red ;   background-color : pink ;  " >  Inline CSS  </h1>
        <p>
            Today we are learning diffrent methods of CSS.
            <br>
            There are 3 diffrent types of CSS.
        </p>

        <ol  >
            <li> Internal CSS   </li>
            <li    style = " font-size : 25px ; " > Inline CSS     </li>
            <li> External CSS   </li>
        </ol>

                
    </body>   
</html>