<html>
    <head>
        <title> Internal CSS</title>
        <style>
            h1{
                background-color : pink;
            }
            ol{
                font-size : 22px;
            }
        </style>
    </head>
    <body>
        <h1>  Internal CSS  </h1>
        <p>
            Today we are learning diffrent methods of CSS.
            <br>
            There are 3 diffrent types of CSS.
        </p>

        <ol>
            <li> Internal CSS   </li>
            <li> Inline CSS     </li>
            <li> External CSS   </li>
        </ol>

                
    </body>   
</html>