<html>
    <head>
        <title>Child Selector</title>
        <style>
           div p{
               color : red;
           }
        </style>
    </head>
    <body>
        
        <h1> Child Selector  </h1>
        <h2> Heading h2  </h2>

        <div> 
            <p> Today we are learning selectors in CSS. , inside box</p>
            <p> This is another paragraph.inside box               </p>
        </div>

        <p> This is 3rd paragraph. Outside box</p>


    </body>
</html>

