<html>
    <head>
        <title>Element Selector</title>
        <style>
            h1{
                color : red;  
            }
            p{
                font-size : 22px;   
                background-color : green;
            }
        </style>
    </head>
    <body>
        
        <h1> Element Selector  </h1>
        <h2> Heading h2  </h2>

        <p> Today we are learning selectors in CSS. </p>
        <p> This is another paragraph.               </p>

    </body>
</html>

