<html>
    <head>
        <title>Group Selector</title>
        <style>
            h1,h2{
                color : green; 
            }

            #head,#para1{
                background-color : yellow;
            }
        </style>
    </head>
    <body>
        
        <h1 id="head"> Group Selector  </h1>
        <h2 > Heading h2  </h2>

        <p  id="para1"> Today we are learning selectors in CSS. </p>
        <p> This is another paragraph.               </p>

    </body>
</html> 

