<html>
    <head>
        <title>ID Selector</title>
        <style>

            #para2{
                color : green   ;
            }
            #heading{
                background-color  : yellow;
            }

        </style>
    </head>
    <body>
        
        <h1     id="heading"> ID Selector  </h1>
        <h2> Heading h2  </h2>

        <p> Today we are learning selectors in CSS.     </p>
        <p  id="para2" > This is another paragraph.     </p>


    </body>
</html>

